REACT_APP_PROXY_OFFICE = http://10.0.4.180:8000
REACT_APP_PROXY_HOME = http://192.168.0.120:8000
REACT_APP_PROXY_PC = http://192.168.0.134:8000  
REACT_APP_PROXY_PHONE = http://172.20.10.13:8000

GOOGLE_CLIENT_ID = 904622826862-dpd51rk6vaqghctaghfqhh6l9ndevd8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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