REACT_APP_PROXY_OFFICE = http://172.16.10.169:8000
REACT_APP_PROXY_HOME = http://192.168.0.120:8000
REACT_APP_PROXY_OTHER = http://192.168.29.193:8000  

GOOGLE_CLIENT_ID = 904622826862-dpd51rk6vaqghctaghfqhh6l9ndevd8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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